.room {
  &-grid {
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-gap: 30px;

    a {
      text-decoration: none;
    }
  }

  &-card {
    background-color: gray;
    color: white;
    cursor: pointer;
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    &.active {
      border: 2px solid var(--brand-primary);
    }

    .name {
      align-self: flex-end;
      background-color: var(--white);
      opacity: 0.8;
      width: 100%;
      color: var(--text);
      text-align: center;
      padding: 5px;
    }
  }

  .wall-color,
  .floor-color {
    width: 45%;
    max-width: 1200px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px 30px;
    .color-card {
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: grey;
    }
  }
  section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
}
