.existing-items {
  width: 95%;
  margin-bottom: 2rem;

  .list {
    width: 100%;
    margin-top: 40px;

    .header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      width: 100%;
      padding: 25px 30px;
    }

    .header {
      margin-bottom: 20px;

      > div {
        display: flex;
        align-items: center;
        justify-content: center;

        &:first-of-type {
          justify-content: flex-start;
        }
      }
    }

    .items {
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      padding: 25px 30px;

      .item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        width: 100%;
        padding: 20px 10px;
        border-bottom: var(--borders);
        border-bottom-style: solid;
        border-bottom-width: 1px;

        > div {
          display: flex;
          align-items: center;
          justify-content: center;

          &:first-of-type {
            justify-content: flex-start;
          }
        }
        &:last-of-type {
          border-bottom-width: 0;
        }
      }

      .color-swatch,
      .material-swatch,
      .image {
        height: 65px;
        width: 95px;
        border-radius: 10px;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: var(--box-shadow);
      }
      .image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: var(--box-shadow);
      }
    }
    svg {
      width: 20px;
      height: auto;
    }
  }
}

.comparison {
  width: 100%;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .comparisongrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    margin-bottom: 160px;

    > div {
      background-size: cover;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
      }
    }
  }
}

.addfurniture {
  > p {
    margin-bottom: 30px;
  }
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
      width: 80%;
    }

    .form {
      width: 100%;
      position: relative;

      button {
        width: 100%;
        text-align: left;
        padding: 15px 35px;
        background-color: var(--white);
        border: 1.5px solid var(--borders);
        border-radius: 5px;
        margin-bottom: 40px;
        position: relative;
        box-shadow: var(--box-shadow);
        color: var(--inactive);

        &.open {
          border: 1.5px solid var(--brand-primary);
        }
        svg {
          width: 20px;
          height: auto;
          position: absolute;
          right: 20px;
          color: var(--black);
        }
      }
      ul {
        width: 100%;
        list-style: none;
        border: 1px solid var(--borders);
        background-color: var(--white);
        position: absolute;
        z-index: 50;
        box-shadow: var(--box-shadow);
        border-radius: 10px;

        li {
          padding: 5px 10px;
          border-bottom: var(--borders);
          border-bottom: 1px;
          border-bottom-style: solid;
          border: 1px solid var(--borders);
          padding: 15px 35px;
          font-weight: bold;

          &:last-of-type {
            border-bottom: none;
          }
        }
      }
    }
  }
  .form-container.active .form button {
    color: var(--black);
  }
}
