.profile {
  padding: 0 10px;
  position: relative;

  .cta {
    margin-top: 40px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 40px;
    border-radius: 10px;
  }
  .rooms {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px 30px;

    .title {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      > div {
        background-color: transparent;
        padding: 5px 10px;
      }
    }
  }
  .container {
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    background-color: var(--white);
    padding: 10px 15px;
    margin-bottom: 200px;

    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 100%;
      padding: 0 15px;
      > div {
        width: 100%;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px;
        border-color: var(--borders);
        border-style: solid;
        border-top: none;
        border-right: none;
        border-left: none;
      }

      .roomname {
        justify-content: flex-start;
        font-weight: bold;
      }
      .colors {
        display: flex;
        align-items: center;
        justify-content: center;

        .swatch {
          height: 55px;
          width: 75px;
          border-radius: 10px;
          position: relative;
        }
      }
      .icons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &:last-of-type > div {
        border: none;
      }
    }
  }
}
