.recommendations {
  .interface {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;

    .recommendation-menu {
      background-color: var(--white);
      height: calc(100vh - 106px);
      hr {
        color: var(--borders);
      }

      .section1,
      .section2 {
        padding: 20px;
        position: relative;

        h1 {
          font-size: 18px;
          font-family: 'Open Sans', 'sans-serif';
          align-self: flex-start;
        }

        .button,
        button {
          display: block;
          width: 100%;
        }
      }

      .category-form,
      .price-form {
        margin-bottom: 15px;
        position: relative;

        label {
          display: none;
        }
        button {
          background-color: transparent;
          text-align: left;
          padding: 15px;
          border: 1px solid var(--borders);
          border-radius: 10px;
          position: relative;

          svg {
            height: 20px;
            width: auto;
            position: absolute;
            right: 15px;
          }
        }
        ul {
          position: absolute;
          background-color: var(--white);
          z-index: 150;
          width: 100%;
          list-style-type: none;
          box-shadow: var(--box-shadow);
          margin-top: 15px;
          border-radius: 10px;
          border: 1px solid var(--borders);
          li {
            padding: 15px;
          }
        }
      }

      .results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 30px;
        top: 0;
        bottom: 0;

        .result-item {
          background-color: var(--white);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          border: 1px solid var(--borders);
          box-shadow: var(--box-shadow);
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          &.selected {
            border: 2px solid var(--brand-primary);
          }

          img {
            display: block;
            max-width: 100%;
            max-height: 130px;
            height: auto;
            border-radius: 10px;
          }
          .rating {
            display: flex;
            flex-direction: row;
            padding: 15px 0;
            align-items: center;
            font-size: 15px;
          }
        }
      }
    }

    .viewwindow {
      width: 100%;
      background-image: url('/images/background-recommendations.svg');
      background-size: 8px 8px;
      color: var(--warning);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      padding: 20px;

      .preview {
        background-color: var(--white);
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        position: relative;

        .rating {
          display: flex;
          flex-direction: row;
        }

        .close {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 40px;
          height: 40px;
          background-color: var(--white);
          color: var(--brand-primary);
          border: 2px solid var(--brand-primary);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }
}
